app.title=RAS Service
#app.url =/v1
#app.url =/api/raservice/v1
app.url =${APP_URL}

# --------postgresql--------
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/d7d0pmpnd0r34u
spring.datasource.username=pttbxasddgsqrx
spring.datasource.password=f381db13730bc6244c4cfd5b07847f5686e6c59b3e5257fa259d15506b9e3948

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
#spring.datasource.username=postgres
#spring.datasource.password=123654

# ---------DB credentials end ------------

#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====mysql===========
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#endpoints.metrics.id=springmetrics
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#DB_HOST=35.188.61.33
#DB_NAME=staging_raservice
#DB_USER=root
#DB_PASSWORD=kdbpassroot.
#DB_DDL_AUTO=update
#APP_URL=/api/raservice/v1

#live db serve
#DB_HOST	35.188.61.33
#DB_NAME	staging_raservice
#DB_USER	root
#DB_PASSWORD	kdbpassroot.
#DB_DDL_AUTO	update
#APP_URL	/api/raservice/v1
